[env:ESP01]
platform = H8
framework = freeRTOS
board =esp01
monitor_speed = 115200
upload_speed = 460800

[env:d1_mini_lite]
platform = H8
framework = freeRTOS
board =d1_mini_lite
monitor_speed = 115200
upload_speed = 460800

[env:ESP12]
platform = H8
framework = freeRTOS
board = esp12
build_flags = -DCONFIG_WIFI_SSID=\"ziroom702\" -DCONFIG_WIFI_PASSWORD=\"ziroomer002\"
monitor_speed = 115200
upload_speed = 512000