[env]
platform = P15
framework = freertos
monitor_speed = 74880
upload_speed = 921600
build_flags =
    -I include
    -DCONFIG_WIFI_SSID=\"xxx\" -DCONFIG_WIFI_PASSWORD=\"xxxx\"

[env:esp01]
board = esp01

[env:nodemcuv2]
board = nodemcuv2
