[platformio]
default_envs = ESP12

[common]
build_flags = -DCONFIG_WIFI_SSID=\"ziroom702\" -DCONFIG_WIFI_PASSWORD=\"ziroomer002\"

[env:ESP01]
platform = H08
framework = freeRTOS
board =esp01
build_flags = ${common.build_flags}
monitor_speed = 115200


[env:ESP8285]
platform = H08
framework = freeRTOS
board =esp8285
build_flags = ${common.build_flags}
monitor_speed = 115200

[env:ESP12]
platform = H08
framework = freeRTOS
board = esp12
build_flags = ${common.build_flags}
monitor_speed = 115200

[env:lite]
platform = H08
framework = freeRTOS
board =lite
build_flags = ${common.build_flags}
monitor_speed = 115200

[env:mini]
platform = H08
framework = freeRTOS
board =mini
build_flags = ${common.build_flags}
monitor_speed = 115200

[env:huge]
platform = H08
framework = freeRTOS
board =huge
build_flags = ${common.build_flags}
monitor_speed = 115200
