[platformio]
default_envs = ESP12

[common]
build_flags = -DCONFIG_WIFI_SSID=\"ziroom702\" -DCONFIG_WIFI_PASSWORD=\"ziroomer002\"

[env:ESP01]
platform = H08
framework = freeRTOS
board =esp01
monitor_speed = 115200
upload_speed = 460800

[env:ESP12]
platform = H08
framework = freeRTOS
board = esp12
build_flags = ${common.build_flags}
monitor_speed = 115200
upload_speed = 512000

[env:d1_mini_lite]
platform = H08
framework = freeRTOS
board =d1_mini_lite
monitor_speed = 115200
upload_speed = 460800
