
[env:d1]
platform = P15
framework = arduino
board = d1
board_build.ldscript = eagle.flash.1m256.ld

[env:d1_mini]
platform = P15
framework = arduino
board = d1_mini

[env:esp01]
platform = P15
framework = arduino
board = esp01

[env:nodemcuv2]
platform = P15
framework = arduino
board = nodemcuv2

