[platformio]
default_envs = ESP12

[common]
build_flags =
	-D LED_BUILTIN=4

[env:ESP12]
platform = P04
framework = arduino
board = esp12
build_flags = ${common.build_flags}
monitor_speed = 115200
upload_speed = 460800

[env:ESP01]
platform = P04
framework = arduino
board =esp01
build_flags = ${common.build_flags}
monitor_speed = 115200
upload_speed = 460800

[env:d1_mini_lite]
platform = P04
framework = arduino
board =d1_mini_lite
build_flags = ${common.build_flags}
monitor_speed = 115200
upload_speed = 460800
