[env:ESP8266]
platform = H8
framework = rtos8266
board = esp12e
build_flags = -DCONFIG_WIFI_SSID=\"ziroom702\" -DCONFIG_WIFI_PASSWORD=\"ziroomer002\"
monitor_speed = 115200
upload_speed = 512000