[platformio]
default_envs = ESP12

[env:ESP12]
platform = H8
framework = arduino
board = esp12
build_flags = -DCONFIG_WIFI_SSID=\"ziroom702\" -DCONFIG_WIFI_PASSWORD=\"ziroomer002\"
monitor_speed = 115200
upload_speed = 460800

[env:ESP01]
platform = H8
framework = arduino
board =esp01
build_flags = -DCONFIG_WIFI_SSID=\"ziroom702\" -DCONFIG_WIFI_PASSWORD=\"ziroomer002\"
monitor_speed = 115200
upload_speed = 460800

[env:d1_mini_lite]
platform = H8
framework = arduino
board =d1_mini_lite
build_flags = -DCONFIG_WIFI_SSID=\"ziroom702\" -DCONFIG_WIFI_PASSWORD=\"ziroomer002\"
monitor_speed = 115200
upload_speed = 460800
