[platformio]
default_envs = esp12

[env:esp12]
platform = H08
framework = simba
board =esp12
monitor_speed = 115200
upload_speed = 460800

[env:esp01]
platform = H08
framework = simba
board =esp01
monitor_speed = 115200
upload_speed = 460800

[env:d1_mini_lite]
platform = H08
framework = simba
board =d1_mini_lite
monitor_speed = 115200
upload_speed = 460800