[platformio]
default_envs = ESP12

[common]
build_flags = -I include

[env:ESP12]
platform = P04
framework = nonOS
board = esp12
build_flags = ${common.build_flags}
monitor_speed = 115200

[env:ESP01]
platform = P04
framework = nonOS
board =esp01
build_flags = ${common.build_flags}
monitor_speed = 115200

[env:d1_mini_lite]
platform = P04
framework = nonOS
board =d1_mini_lite
build_flags = ${common.build_flags}
monitor_speed = 115200


;resetmethod':'ck' ,'nodemcu' , 'none' , 'dtrset'
