[env:ESP12]
platform = H8
framework = nonOS
board = esp12
build_flags = -I include
monitor_speed = 115200
upload_speed = 460800

[env:ESP01]
platform = H8
framework = nonOS
board =esp01
build_flags = -I include
monitor_speed = 115200
upload_speed = 460800

[env:d1_mini_lite]
platform = H8
framework = nonOS
board =d1_mini_lite
build_flags = -I include
monitor_speed = 115200
upload_speed = 460800


;resetmethod':'ck' ,'nodemcu' , 'none' , 'dtrset' 
